# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.kumachan'
'name': 'KumaChan'
'comment': 'KumaChan language'
'type': 'tree-sitter'
'parser': 'tree-sitter-kumachan'
'fileTypes': [
  'km'
]
'scopes':
  '''
    "import",
    "from",
    "type",
    "enum",
    "native",
    "implicit",
    "weak",
    "protected",
    "opaque",
    "export",
    "function",
    "const",
    "do",
    "switch",
    "select",
    "case",
    "default",
    "end",
    "if",
    "elif",
    "else",
    "let",
    "rec",
    ".",
    ";",
    ":",
    ":=",
    "|"
  ''': 'keyword.control'
  '"(", ")", "[", "]", "{", "}", "&", "=>"': 'entity.name.tag'
  'comment': 'comment.block'
  'string_text': 'string.quoted.single'
  'formatter_text': 'string.quoted.double'
  'int': 'constant.numeric'
  'float': 'constant.numeric'
  'char': 'constant.character'
  'decl_const > name': 'constant.other'
  'decl_func > name': 'entity.name.function'
  'decl_type > name': 'entity.name.type'
  'type_ref > name': 'entity.name.type'
  'type_ref > module_prefix': 'entity.name.type'
  'type_param > name': 'entity.name.type'
  'type_bound > "<"': 'entity.name.tag'
  'type_bound > ">"': 'entity.name.tag'
  'field > name': 'entity.name.tag'
  'pair > name': 'entity.name.tag'
  'callee > expr > term > inline_ref > name': 'entity.name.function'
  'callee > expr > term > inline_ref > module_prefix': 'entity.name.function'
  'operator > expr > term > inline_ref > name': 'entity.name.function'
  'operator > expr > term > inline_ref > module_prefix': 'entity.name.function'
  'cps > inline_ref > name': 'entity.name.function'
  'cps > inline_ref > module_prefix': 'entity.name.function'
'folds': [
  {
    'type': 'comment'
  }
  {
    'type': 'decl_type'
  }
  {
    'type': 'decl_const'
  }
  {
    'type': 'decl_func'
  }
  {
    'type': 'call_prefix'
  }
  {
    'type': 'cps'
  }
  {
    'type': 'lambda'
  }
  {
    'type': 'block'
  }
  {
    'type': 'if'
  }
  {
    'type': 'switch'
  }
  {
    'type': 'multi_switch'
  }
  {
    'type': 'array'
  }
  {
    'type': 'tuple'
  }
  {
    'type': 'bundle'
  }
]

